{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Service Call (PID)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/install/zit6_interfaces/lib/python3.12/site-packages"
            },
            "args": []
        },
        {
            "name": "Cortex Debug (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/UserApp/AUV_zit6.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "device": "STM32H743ZIT6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32h7x.cfg"
            ],
            "openOCDPreCommands": [
                "transport select hla_swd",
                "adapter speed 100"
            ],
            "postLaunchCommands": [
                "set $sp = *(unsigned int*)0x08000000",
                "set $pc = *(unsigned int*)0x08000004"
            ],
            "postRestartCommands": [
                "set $sp = *(unsigned int*)0x08000000",
                "set $pc = *(unsigned int*)0x08000004"
            ],
            "preLaunchTask": "Build Firmware"
        }
    ]
}